# Reqres

./: README.md  build.gradle
src/test/java/api/models/: LoginModel.java  UserModel.java
src/test/java/config/: ApiConfig.java  DriverConfig.java
src/test/java/spec/: ReqresApiSpec.java
src/test/java/tests/: BaseTest.java  LoginTests.java  UserTests.java
src/test/resources/config/: local.properties  remote.properties
