plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group = 'in.reqres'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.19.1',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'org.apache.commons:commons-text:1.10.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'io.qameta.allure:allure-selenide:2.25.0',
            'io.qameta.allure:allure-rest-assured:2.25.0',
            'org.aeonbits.owner:owner:1.0.12',
            'io.rest-assured:rest-assured:5.4.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.rest-assured:json-schema-validator:5.4.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task withTags(type: Test) {
    String tags = System.getProperty("tags", "smoke")
    useJUnitPlatform {
        systemProperties(System.getProperties())
        includeTags tags.split(',')
    }
}